name: EAS Build
on:
  workflow_dispatch:
  push:
    branches:
      - staging
      - develop #TODO remove when done
jobs:
  build-ios:
    name: Install and build ios app (Preview)
    uses: ./.github/workflows/eas-build.yaml
    secrets: inherit
    with:
      PLATFORM: ios
      PROFILE: preview
  build-android:
    name: Install and build android app (Preview)
    uses: ./.github/workflows/eas-build.yaml
    secrets: inherit
    with:
      PLATFORM: android
      PROFILE: preview
